{
  "name": "Social Scraper Hub",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22-bookworm",
  "remoteUser": "vscode",
  "postCreateCommand": "corepack enable && corepack prepare pnpm@latest --activate && pnpm install",
  "forwardPorts": [
    8081,
    19000,
    19001,
    19002
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
